<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="nav-container sticky-top">
        <div class="img-search">
            <img src="../Photos/Medi-care.jpg" width="150px" alt="...">
            <div class="nav-form d-flex">
                <select value="" class="dropdown">
                    <option name="medicine" id="">All</option>
                    <option name="medicine" id="">Medicine</option>
                    <option name="location" id="">Center</option>
                </select>
                <input type="text" placeholder="Search for Medicine and Welness Product">
                <button><i class="bi bi-search text-white"></i></button>
            </div>
            <div class="links">
                <div>
                    <a href="../Landing Page/index.html">Home</a>
                </div>
                <div>
                    <i class="bi bi-cart4"></i>
                    <a href="../Landing Page/sales.html">Shop</a>
                </div>
                <div>
                    <i class="bi bi-person-circle"></i>
                    <a href="../Forms/login.html">Sign in</a>/<a href="../Forms/register.html">Sign up</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row about-hero d-flex flex-column align-items-center mb-5 pb-5">
            <div class="col-7 text-white">
                <p>FREE SHIPPING & 24/7 PICKUP</p>
                <h1 class="display-4">About Our Pharmacy</h1>
                <p class="h4">Prescription Medicines at discounted rates, home
                    delivered.<br>
                    Order Medicines Now.</p>
            </div>
            <div class="row d-flex justify-content-evenly position-absolute mb opacity-0">
                <div class="col-2 text-center">
                    <img src="../Photos/about-2.png" width="120px">
                    <h4>Pharmacy</h4>
                    <p>We provide medicine for all types of people. You will get drugs for your kids to your grandma
                        from here.</p>
                </div>
                <div class="col-2 text-center">
                    <img src="../Photos/about-3.png" width="120px">
                    <h4>Online consultation</h4>
                    <p>If you are in need of online consultation before purchasing medicine, then you can directly
                        consult with our doctor.</p>
                </div>
                <div class="col-2 text-center">
                    <img src="../Photos/about-4.png" width="120px">
                    <h4>Lab Test</h4>
                    <p>We have a lab where we are testing newer medicine every day to check out their effectiveness.
                    </p>
                </div>
                <div class="col-2 text-center">
                    <img src="../Photos/about-5.png" width="120px">
                    <h4>Chemically Certified</h4>
                    <p>All the medicine we provide from our pharmacy is chemically certified by the expert chemist.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 pt-5">
        <div class="row d-flex justify-content-center align-items-center progress-data">
            <div class="col-5">
                <img src="../Photos/about-6.avif" class="img-fluid opacity-25 rounded" alt="">
            </div>
            <div class="col-5 ms-5">
                <h4 class="text-warning">MATCHED TO YOU IN UNDER 24 HOURS.</h4>
                <h2 class="text-white opacity-75">Providing Doctor Approved Medicines & Health Supplements At Affordable
                    Prices</h2>
                <a href="sales.html"><button class="btn btn-danger rounded-pill px-4 py-2 mt-3">Shop
                        Medicine</button></a>
                <div class="row pt-4">
                    <div class="col-10 text-white">
                        <p class="mb-1">Medicine and Vitamins</p>
                        <div class="progress mb-3" role="progressbar" aria-label="Success example" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-info opacity-50" style="width: 100%"></div>
                        </div>
                        <p class="mb-1">Diet & Fitness</p>
                        <div class="progress mb-3" role="progressbar" aria-label="Info example" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-danger opacity-50" style="width: 75%"></div>
                        </div>
                        <p class="mb-1">Wellness & Self Care</p>
                        <div class="progress mb-3" role="progressbar" aria-label="Warning example" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-warning opacity-50" style="width: 45%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row video-content">
            <div class="col-4">
                <h5 class="text-danger">WHAT WE DO</h5>
                <h2>Sourcing Only the Highest Quality Products</h2>
                <p class="opacity-75">At the heart of our mission is a commitment to excellence in sourcing. We
                    meticulously curate our selection, focusing on delivering only the highest quality products to our
                    customers. </p>
            </div>
            <div class="col-5">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kReYoxxJJH0?si=p45Foas3wv38Mzc6"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div class="row mb-5 d-flex justify-content-center align-items-center review">
            <h2 class="text-center pt-4 display-4 fw-semibold text-primary">Feedback Form </h2>
            <div class="col-6 px-5 pb-5 rounded">
                <div class="mb-3 text-center mt-3">
                    <label for="comment" class="form-label text-white mb-3 h4">Do you have any suggestions to improve our product and service?</label>
                    <textarea class="form-control px-3 py-3" id="comment" rows="5" placeholder="Review" style="border-radius: 15px;"></textarea>
                </div>
                <button class="btn btn-success">Submit</button>
            </div>
        </div>

        <div class="row review-cust">
            <h5 class="text-warning text-center">DOCTOR & CUSTOMER APPROVED</h5>
            <h1 class="text-center display-5 fw-bolder opacity-75">Trusted By Thousands Of<br> Customers</h1>
            <div class="row mt-5">
                <div class="col-3">
                    <i class="bi bi-chat-square-quote h2 text-success"></i>
                    <img src="../Photos/about-7.png" alt="">
                        <p class="mt-3 text-center">I’m their regular customer. ElePharma was the most trustworthy name during this COVID 19 situation, delivering all drugs to my house in a timely manner. If you want to buy medicines online, ElePharma is the trusted name. </p>
                </div>
                <div class="col-3">
                    <i class="bi bi-chat-square-quote h2 text-success"></i>
                    <img src="../Photos/about-7.png" alt="">
                        <p class="mt-3 text-center">I’m their regular customer. ElePharma was the most trustworthy name during this COVID 19 situation, delivering all drugs to my house in a timely manner. If you want to buy medicines online, ElePharma is the trusted name. </p>
                </div>
                <div class="col-3">
                    <i class="bi bi-chat-square-quote h2 text-success"></i>
                    <img src="../Photos/about-7.png" alt="">
                        <p class="mt-3 text-center">I’m their regular customer. ElePharma was the most trustworthy name during this COVID 19 situation, delivering all drugs to my house in a timely manner. If you want to buy medicines online, ElePharma is the trusted name. </p>
                </div>
            </div>
        </div>
    </div>

    <footer class="py-3 border-top border-bottom bg-secondary">
        <div class="Contact">
            <i class="bi bi-facebook h4 text-primary"></i>
            <i class="bi bi-instagram h4 text-danger"></i>
            <i class="bi bi-twitter h4 text-info"></i>
            <i class="bi bi-linkedin h4 text-primary"></i>
        </div>
        <div class="policy">
            <a href="index.html">Contact Us</a>
            <a href="https://www.medicalindia.in/home/terms#:~:text=You%20agree%20to%20use%20the,required%20and%20compliance%20with%20law." target="_blank">Terms and Conditions</a>
            <a href="https://pharmacyforme.org/privacy-policy/" target="_blank">Privacy Policy</a>
            <a href="https://www.fda.gov/drugs/besaferx-your-source-online-pharmacy-information/besaferx-frequently-asked-questions-faqs" target="_blank">FAQ's</a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script1.js"></script>

    <script>
        const card = document.querySelector('.about-hero .row');
        window.addEventListener('DOMContentLoaded', function () {
            card.classList.remove('opacity-0');
        })
    </script>
</body>

</html>